cursor #f0dedf
cursor_text_color #d7c1c2

foreground            #f0dedf
background            #1a1112
selection_foreground  #44292b
selection_background  #e6bdbf
url_color             #ffb2b8

# black
color8   #f0dedf
color0   #f0dedf

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #ffb2b8
color10  #ffb2b8

# yellow
color3   #e6bdbf
color11  #e6bdbf

# blue
color4   #e8c08e
color12  #e8c08e

# magenta
color5   #ffb2b8
color13  #ffb2b8

# cyan
color6   #e6bdbf
color14  #e6bdbf

# white
color15  #f0dedf
color7   #f0dedf