color0       #4C495B
color8       #939A8D
color1       #C58162
color9       #C58162
color2       #AF8B97
color10      #AF8B97
color3       #6AA48E
color11      #6AA48E
color4       #B5A285
color12      #B5A285
color5       #FCB26E
color13      #FCB26E
color6       #B7C9A6
color14      #B7C9A6
color7       #D3DCCA
color15      #D3DCCA