# -----------------------------------------------------
# General window layout and colors
# name: "Custom"
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 5
    # border_size = 10
    col.active_border = rgba(707070ff)
    col.inactive_border = rgba(d0d0d0ff)
    layout = dwindle
    resize_on_border = true
}
