# ENVIRONMENT VARS
env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORMTHEME_QT6,gtk3
env = TERMINAL,kitty
env = AQ_DRM_DEVICES,/dev/dri/card1

# STARTUP APPS
exec-once = bash -c "wl-paste --watch cliphist store &"
# dms shell
exec-once = dms run
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# noctalia-shell
# exec-once = qs -c noctalia-shell

# WINDOW 
source = ~/.config/hypr/conf/windows/custom.conf

# DECORATION
source = ~/.config/hypr/conf/decorations/default.conf

# ANIMATIONS
source = ~/.config/hypr/conf/animations/animations-moving.conf

# LAYOUTS
source = ~/.config/hypr/conf/layouts/default.conf

# MISC
source = ~/.config/hypr/conf/misc.conf

# WINDOW RULES
source = ~/.config/hypr/conf/windowrules/default.conf

# MONITORS, WORKSPACES AND KEYBINDINGS
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
# source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/keybindings_dms.conf
